<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QcD-99-Cru">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hms-QG-1bo">
            <objects>
                <navigationController toolbarHidden="NO" id="QcD-99-Cru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edS-Av-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vXn-3H-Fgx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F2i-qd-w8a" kind="relationship" relationship="rootViewController" id="bv1-Ck-9kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcP-kl-R8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="336"/>
        </scene>
        <!--Warehouse-->
        <scene sceneID="Reo-Bu-yhl">
            <objects>
                <collectionViewController id="F2i-qd-w8a" customClass="XTCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="KQ6-gi-xUc">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98353256680000001" green="0.98307044750000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xff-hx-8zP" customClass="XTCollectionViewLayout">
                            <size key="itemSize" width="255" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="100" height="50"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Pup-GF-BVk" customClass="XTCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="255" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QND-gE-w66" userLabel="Background">
                                            <rect key="frame" x="5" y="5" width="245" height="199"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="lit-rY-fLi">
                                                    <rect key="frame" x="0.0" y="5" width="245" height="114"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-JJ-nrF">
                                                    <rect key="frame" x="0.0" y="119" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S9b-Uh-I1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-nP-LdO">
                                                    <rect key="frame" x="0.0" y="149" width="245" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BSI-Cr-rAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lit-rY-fLi" secondAttribute="trailing" id="703-Yf-tyB"/>
                                                <constraint firstItem="f0J-JJ-nrF" firstAttribute="leading" secondItem="QND-gE-w66" secondAttribute="leading" id="7NL-cD-05h"/>
                                                <constraint firstItem="Ab9-nP-LdO" firstAttribute="top" secondItem="f0J-JJ-nrF" secondAttribute="bottom" id="OlY-Pl-bSO"/>
                                                <constraint firstItem="lit-rY-fLi" firstAttribute="top" secondItem="QND-gE-w66" secondAttribute="top" constant="5" id="R6Y-B0-fSn"/>
                                                <constraint firstItem="lit-rY-fLi" firstAttribute="leading" secondItem="QND-gE-w66" secondAttribute="leading" id="UA5-Um-O4f"/>
                                                <constraint firstItem="Ab9-nP-LdO" firstAttribute="leading" secondItem="QND-gE-w66" secondAttribute="leading" id="VkF-9Z-biK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ab9-nP-LdO" secondAttribute="trailing" id="bJN-Fd-0yP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ab9-nP-LdO" secondAttribute="bottom" id="ieG-7p-53C"/>
                                                <constraint firstAttribute="trailing" secondItem="f0J-JJ-nrF" secondAttribute="trailing" id="wKS-50-0Nb"/>
                                                <constraint firstItem="f0J-JJ-nrF" firstAttribute="top" secondItem="lit-rY-fLi" secondAttribute="bottom" id="xQC-aM-F6a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QND-gE-w66" firstAttribute="leading" secondItem="Pup-GF-BVk" secondAttribute="leading" constant="5" id="1Tw-43-yHg"/>
                                    <constraint firstItem="QND-gE-w66" firstAttribute="top" secondItem="Pup-GF-BVk" secondAttribute="top" constant="5" id="JnV-w8-MZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="QND-gE-w66" secondAttribute="bottom" constant="5" id="Maa-Iq-41R"/>
                                    <constraint firstAttribute="trailing" secondItem="QND-gE-w66" secondAttribute="trailing" constant="5" id="pT1-hr-ebK"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="QND-gE-w66" id="8XM-dL-SJY"/>
                                    <outlet property="buyNowButton" destination="Ab9-nP-LdO" id="3J4-XZ-wv9"/>
                                    <outlet property="faceLabel" destination="lit-rY-fLi" id="b8B-6V-wpj"/>
                                    <outlet property="priceLabel" destination="f0J-JJ-nrF" id="q6w-pa-Nzt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="aMZ-RF-on9" customClass="XTLoadMoreCollectionReusableView">
                            <rect key="frame" x="275" y="0.0" width="100" height="492"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to load more" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-m0-ZcM">
                                    <rect key="frame" x="8" y="201" width="84" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Kg2-pe-TKE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-4q-2Ga">
                                    <rect key="frame" x="40" y="291" width="20" height="20"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CNL-m0-ZcM" firstAttribute="leading" secondItem="aMZ-RF-on9" secondAttribute="leadingMargin" id="GBZ-vG-1gS"/>
                                <constraint firstItem="G5X-4q-2Ga" firstAttribute="top" secondItem="CNL-m0-ZcM" secondAttribute="bottom" id="QpY-jj-i3d"/>
                                <constraint firstAttribute="trailingMargin" secondItem="CNL-m0-ZcM" secondAttribute="trailing" id="dql-rT-c15"/>
                                <constraint firstItem="G5X-4q-2Ga" firstAttribute="centerX" secondItem="aMZ-RF-on9" secondAttribute="centerX" id="n4v-Q1-Igl"/>
                                <constraint firstItem="CNL-m0-ZcM" firstAttribute="centerY" secondItem="aMZ-RF-on9" secondAttribute="centerY" id="yoI-Uu-xBZ"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="G5X-4q-2Ga" id="Dvm-tD-ter"/>
                                <outlet property="titleLabel" destination="CNL-m0-ZcM" id="Dys-bC-EVp"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="F2i-qd-w8a" id="6vY-PG-g1G"/>
                            <outlet property="delegate" destination="F2i-qd-w8a" id="vhH-ln-MqQ"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="View on stock only" id="9Ak-bb-86x">
                            <connections>
                                <action selector="didTouchStockOnlyButton:" destination="F2i-qd-w8a" id="8hV-bZ-php"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Warehouse" id="BCB-Ew-Pmu">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="7pk-r3-zjb">
                            <connections>
                                <action selector="didTouchResetButton:" destination="F2i-qd-w8a" id="bm5-VD-Fck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PXN-MC-H8E">
                            <connections>
                                <action selector="didTouchRefreshButton:" destination="F2i-qd-w8a" id="jTD-aM-YDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButton" destination="PXN-MC-H8E" id="S3N-Cz-L98"/>
                        <outlet property="resetBarButton" destination="7pk-r3-zjb" id="WDj-E5-RLO"/>
                        <outlet property="stockOnlyToolbarButton" destination="9Ak-bb-86x" id="dXq-qA-pR6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjr-ij-aDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="336"/>
        </scene>
    </scenes>
</document>
