//
//  Prefix.pch
//  XTDiscountAsciiWarehouse
//
//  Created by Joel Costa on 04/12/15.
//  Copyright © 2015 X-Team. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CocoaLumberjack.h"

#ifdef DEBUG
    static const DDLogLevel ddLogLevel = DDLogLevelAll;
#else
    static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif



#endif /* Prefix_pch */
